div {
    max-width: 1600px;
    margin: 0 auto;
  }

nav a {
  display: flex;
  justify-content: space-around;
  color: #daf1f6; 
  text-align: center;
  text-decoration: none;
}
  
  #hero-msg h1, #hero-msg h4 {
    text-align: center;
  }
  
  .button-box {
    text-align: center;
  }
  
  main section {
    text-align: center;
  }
  
  #background {
    height: 725px;
  }

  body {
    background-color: #9b996d; 
  }

  header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:rgba(29, 39, 21, 0.7);
  }

  nav a:hover {
    background-color: rgb(255, 255, 255);
}

  nav a:hover {
    color: #000000; 
  }
  
  .home-title {
    color: #ffffff; 
  }
  
  h4 {
    color: #420a0a; 
  }
  
  .book, .join {
    color: #000000;
  }
  
  .book:hover, .join:hover {
    color: #cccccc;
  }
  
  .msg h2 {
    color: #000000; 
  }
  
  .msg p {
    color: #000000; 
  }
  
  footer {
    color: #1e113e;
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  footer a {
    color: #190b32; 
  }
  
  footer a:hover {
    color: #100202; 
  }

  .logo {
    width: 80px;
  }
  
  .icon {
    width: 80px;
  }
  
  #hero-img {
    width: 100%;
  }

.book, .join {
    text-decoration: none;
}

footer a {
    text-decoration: none;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

#mountains {
  margin:0 auto
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
}

#hero-msg h4 {
  color: rgb(255, 255, 255);
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px; 
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

.card-img, .mountains {
  width: 100%;
}

.card-img {
  border: 10px solid #d9c2a3;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}

@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  #hero-msg h1 {
      color: #6f7364;
  }
  .home-title {
      font-size: 25px;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}
          