@import url('https://fonts.googleapis.com/css2?family=Faculty+Glyphic&family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap');

:root {
    --primary-color: #9c0a0a;
    --secondary-color: #3f0000;
    --accent1-color: #e24747;
    --accent2-color: white;

    
    --heading-font: "Mona Sans";
    --paragraph-font: "Faculty Glyphic";

    --headline-color-on-white: #9c0a0a; 
    --headline-color-on-color: rgb(130, 12, 12); 
    --paragraph-color-on-white: #144266; 
    --paragraph-color-on-color: rgb(0, 0, 0); 
    --paragraph-background-color: #ffffff;
    --nav-link-color: #ffffff;
    --nav-background-color: #ed5e5e;
    --nav-hover-link-color: #4f0000;
    --nav-hover-background-color: #ffffff;
}

body {
    background-color: #fcfdfd;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    background-color: rgb(74, 0, 0);
    color: white;
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 150px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -50px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
    height: 75%;
    object-fit: cover;

}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
    color: var(--headline-color-on-color);
    font-family: var(--heading-font);
}

.home-title {
    color: var(--headline-color-on-color);
    font-size: 2em;
    margin-top: 10px;
}

.h1{
    font-family: var(--heading-font);
}

.h4 {
    font-family: var(--paragraph-font);
    margin-top: -100px;
}

.button-box {
    text-align: center;
}

.register,
.join {
    background-color: rgba(84, 18, 18, 0.858);
    color: var(--nav-link-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.register:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.courses-card {
    margin: 200px 0;
    grid-column: 2/5;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid var(--accent1-color);
    width: 100%;
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: 0.6;
    transform: scale(1.1);
}

.icon {
    width: 80px;
    padding-top: 10px;
}

h2 {
    margin: 0;
}

.contactus-card {
    margin: 200px 0;
    grid-column: 7/10;
    grid-row: 2/3;
}

#background {
    height: 725px;
    background-color: var(--accent1-color);
    grid-column: 1/11;
    grid-row: 4/9;
}

.person {
    border: 10px solid white;
    width: 70%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    background-color: #ffffff;
    color: var(--nav-link-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: var(--headline-color-on-color);
    font-family: var(--heading-font);
}

.msg p {
    color: var(--paragraph-color-on-color);
    font-size: 0.8em;
    font-family: var(--paragraph-font);
}

footer {
    background-color: rgb(74, 0, 0);
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #ffffff;
    text-decoration: none;
}

footer a:hover {
    color: var(--nav-hover-background-color);
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

/* CSS for courses.html */

.Courses {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-top: 50px;
    justify-items: center;
}

.Courses img {
    padding: 25px;
    width: 70%;
  }
  
  .Courses div {
    margin: 50px 50px;
  }

  /* CSS for contactus.html */

  #contactus {
    /* Center the form on the page */
    text-align: center;
  }
  
  form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
#pp, p + p {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, text areas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Set the outline width and style */
    outline-style: solid;
    /* To give a little highlight on active elements */
    outline-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  #feedback {
      background-color: antiquewhite;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      padding: .5em;
      /* make this element invisible until we are ready for it */
      display: none;      
  }

  .email-card {
    margin: 200px 0;
    grid-column: 8 / 10;
    grid-row: 2 / 3;
}

.books-card {
    margin: 200px 0;
    grid-column: 5 / 7;
    grid-row: 2 / 3;
}

.phone-card {
    margin: 200px 0;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

  /* Media Queries */

@media screen and (max-width: 900px) {
    #hero,
    .home-grid {
        display: block;
        height: auto;
    }
    nav,
    footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .courses-card,
    .contactus-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .person,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
